<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEG</title>
    <style>
        h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font: size 40px;;
            color: azure;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        hr{
            border: 1px solid darkgoldenrod;
            border-radius: 1px;
        }
        body{
            background-color: darkgray;
        }
    li{
        text-align: center;
        list-style-type: none;
    }
    audio{
        display: block;
            margin-left: auto;
            margin-right: auto;
    }
    a{
        color:white;
        font-size:1.5em;
        display:inline-block;
        background: blue;
        padding:10px;
        text-decoration: none;
        border-radius: 5px;
        
    }
    a:hover{
        background: aliceblue;
        color:blue;
        border:1px solid blue;
    }
    </style>
</head>
<body>
    <h1>Joker</h1>
    <hr>
    <center>
    <a href="https://www.youtube.com/channel/UCQyjggD_Z0py1yMCe7tj5LQ" target="_blank">
        <img src="https://pbs.twimg.com/profile_images/1227580280275427329/8mP2bZRe_400x400.jpg">
    </a></center>
    <hr>
    <h1>Albums</h1>
    <hr>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=XwIuaRecQ_o&list=PLvWQkV4RCcLflTi_FHtBNz9fIkD5V7Y4i" target="_blank">Yaşamak Öldürür(2011)</a></li><br><br>
        <li><a href="https://www.youtube.com/watch?v=tDVDbK2KlTE&list=PLvWQkV4RCcLeFSQ0ntpXuDVQh_uu0e8fz" target="_blank">Rhymageddon(2011)</a></li><br><br>
        <li><a href="https://www.youtube.com/watch?v=gkLgeLYvDAU&list=PLvWQkV4RCcLe6B7kDT1DAJeYvJi3lZuRR" target="_blank">Rhymestein(2013)</a></li><br><br>
        <li><a href="https://www.youtube.com/watch?v=_YY-bzi5ekw&list=PLvWQkV4RCcLf9JL_pIdq5rP9-Jf3FR2MZ" target="_blank">Microphone Show(2015)</a></li><br><br>
        <li><a href="https://www.youtube.com/watch?v=zW22iRETmqE&list=PLvWQkV4RCcLerDgMsVU-4_KEzLYu4gTv8" target="_blank">Element(2018)</a></li><br><br>
        <li><a href="https://youtube.com/playlist?list=OLAK5uy_ncvzL93csHrPoTDrx4ipPTw6Jkdvy4EQQ" target="_blank">Game Over Ep(2021)</a></li>

    </ul>
    <audio src="./png2jpg/slo.mp3" controls autoplay></audio>
</body>
</html>