<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEG</title>
    <style>
        h3{
            display: inline;
            margin-left: 31%;
            margin-right: auto;
            font-family: 'Times New Roman', Times, serif;
            color:darkgreen;
            font-size: 50px;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        body{
            background-color: rgb(173, 232, 233);
        }
        td{
            color: chocolate;
            margin-left: auto;
            margin-right: auto;
        }
        hr{
            border: 2px solid darkgray;
        }
        img{
            display: inline;
            margin-top: 0%;
        }
        h2{
            
            font-family: 'Times New Roman', Times, serif;
            color:darkgreen;
            font-size: 30px;
        }
        textarea{
            display: block;
            margin-left: 70%;
            margin-right: 50%;   
        }
        input{
            font-size: 1.5em;
            padding:10px;
            border-radius: 4px;
            border:1px solid black;
        }
        input:focus{
            outline:0;
            border:2px solid red;
        }
    </style>
</head>
<body>
    <table>
        <form method="post" action="mailto:goncalesad@gmail.com" target="_blank">
            <img src="./png2jpg/linkedin-blue-style-logo-png-0.png" width="150" height="150" >
            <h3>
            
            User Info </h3>
            <hr>
            <tr>
                <td>Joined-Time : </td>
            <td> <input type="date" name="joiningtime" ></td>
        </tr>
            <tr>
                <td> Name : </td>
            <td> <input type="text" name="name" size="20" maxlength="20" placeholder="Name"></td>
            </tr>
            <br>
            <tr>
                <td>Surname : </td>
            <td> <input type="text" name="surname" maxlength="20" placeholder="Surname"></td>
            </tr>
            <tr>
                <td>Password : </td>
            <td> <input type="password" name="password" maxlength="16" placeholder="Password"></td>
            <td>&nbspSave Password   <input type="checkbox" name="savepassword" value="Save"></td>
            <br></tr>
    
            <tr>
                <td>Gender : </td>
            <td>Men<input type="radio" name="gender" value="1"></td>
            <td style="margin: 0 auto;"> Women <input type="radio" name="gender" value="2"></td> 
            <td>Wouldn't Say <input type="radio" name="gender" value="3"> </td>  
            </td>
            </tr>
            <tr>
                <td> Nation : </td>
            <td><select name="nation" placeholder="Choose">
                <option>Turkish</option>
                <option>British</option>
                <option>American</option>
                <option>Italian</option>
                <option>Others</option>
            </select>
        </td>
            </tr>
            <tr>
                <td>
                    <h2>Requests & Suggestions</h2>
                    
                    <textarea name="requests" rows="5" cols="25" maxlength="300" placeholder="Type something...">

                    </textarea>
                </td>
            </tr>
            <tr>
                <td><input type="submit" value="Send"/><input type="reset" value="Clear"/></td>
                
                
            </tr>
        </form>
        
    </table>
    <hr>
</body>
</html>