<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
           border: 1px solid rgb(73, 1, 1); 
           empty-cells: hide;
           border-collapse: collapse;  
           width: 50%;
           caption-side: top;
           margin: 0 auto;
        }
        th,td{
            border: 1px solid rgb(73, 1, 1); 
            padding: 10px;
            text-align: center;
            vertical-align: middle;
         
        }
        tr:hover{
            background-color: cornflowerblue;
        }
        tr:nth-child(2n){
            background-color: darkgray;
            color: black;
        }
        thead:hover{
            background-color: rgb(139, 237, 100);   
        }
        tr{
            color: aquamarine;
            background: rgb(162, 142, 182);
        }
        tr:active{
            color: rgb(202, 250, 233);
            background: rgb(39, 4, 73);
        }
    </style>
</head>
<body>
    <table>
    <thead>
        
            <th>Name</th>
            <th>Department</th>
            <th>Salary</th>
    </thead>

    <tbody>
        <tr>
            <td>Esad</td>
            <td>Software</td>
            <td>7000£</td>
        </tr>
        <tr>
            <td>Oktay</td>
            <td>Software</td>
            <td>7000£</td>
        </tr>
        <tr>
            <td>Furkan</td>
            <td>Producer</td>
            <td>4500£</td>
        </tr>
        <tr>
            <td>Furkan</td>
            <td>BTC Investor</td>
            <td>4000£</td>
        </tr>
    </tbody>
</table>
</body>
</html>