<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #box-1{
           width:50px;
           height:50px;
           border-radius: 50px;
           background: darkblue;

        }
        #box-2{
            width:50px;
           height:50px;
           border-radius: 50px;
           background: rgb(74, 180, 32);
           
        }
        #box-3{
            width:50px;
           height:50px;
           border-radius: 50px;
           background: rgb(196, 26, 139);
        }
        #box-4{
            width:50px;
           height:50px;
           border-radius: 50px;
           background: rgb(158, 190, 13);
        }
        * center div{
            width: 50px;
            height:50px;
            align-self: center;
        }
    </style>
<body>
    
    <div id="box-1" class="left">
        <div id="box-1">
     
        </div>
    
    
        <div id="box-2">
           
        </div>
    
        <div id="box-3">
            
        </div>
    
    
    
        <div id="box-4">
          
    
    </div>


    <div id="box-2" class="center">
        <div id="box-1">
     
        </div>
    
    
        <div id="box-2">
           
        </div>
    
        <div id="box-3">
            
        </div>
    
    
    
        <div id="box-4">
          
      
    </div>

    <div id="box-3">
        <div id="box-1">
     
        </div>
    
    
        <div id="box-2">
           
        </div>
    
        <div id="box-3">
            
        </div>
    
    
    
        <div id="box-4">
          
       
    </div>



    <div id="box-4">
        <div id="box-1">
     
        </div>
    
    
        <div id="box-2">
           
        </div>
    
        <div id="box-3">
            
        </div>
    
    
    
        <div id="box-4">
          
     

    <div id="box-1">
        <div id="box-1">
     
        </div>
    
    
        <div id="box-2">
           
        </div>
    
        <div id="box-3">
            
        </div>
    
    
    
        <div id="box-4">
          
    
    </div>

    <div id="box-2">
        <div id="box-1">
     
        </div>
    
    
        <div id="box-2">
           
        </div>
    
        <div id="box-3">
            
        </div>
    
    
    
        <div id="box-4">
          
       
    </div>

    <div id="box-3">
        <div id="box-1">
     
        </div>
    
    
        <div id="box-2">
           
        </div>
    
        <div id="box-3">
            
        </div>
    
    
    
        <div id="box-4">
          
       
    </div>


    <div id="box-4">
        <div id="box-1">
     
        </div>
    
    
        <div id="box-2">
           
        </div>
    
        <div id="box-3">
            
        </div>
    
    
    
        <div id="box-4">
          
     

    <div id="box-1">
        <div id="box-1">
     
        </div>
    
    
        <div id="box-2">
           
        </div>
    
        <div id="box-3">
            
        </div>
    
    
    
        <div id="box-4">
          
    
    </div>

    <div id="box-2">
        <div id="box-1">
     
        </div>
    
    
        <div id="box-2">
           
        </div>
    
        <div id="box-3">
            
        </div>
    
    
    
        <div id="box-4">
          
      
    </div>

    <div id="box-3">
        <div id="box-1">
     
        </div>
    
    
        <div id="box-2">
           
        </div>
    
        <div id="box-3">
            
        </div>
    
    
    
        <div id="box-4">
          
       
    </div>


    <div id="box-4">
        <div id="box-1">
     
        </div>
    
    
        <div id="box-2">
           
        </div>
    
        <div id="box-3">
            
        </div>
    
    
    
        <div id="box-4">
          
      
    
    
</div>
</body>
</html>