<!DOCTYPE html>
<html>
<head>
<style>
p {border: 1px solid rgb(255, 255, 255);
    border-radius: 6px;
    font: 1em sans-serif;
    font-size: 16px;
    font-style: italic;
    letter-spacing: 2px;
    line-height: 1.5em;
}
body{
    background-color: rgb(182, 179, 161);
    color: rgb(254, 254, 255);
    text-align:center;
}
div{
    border:2px solid brown;
    width:500px;
    height: 300px;
    border-radius: 5px 10px;
    outline:10px solid rosybrown;
    outline-offset: 5px;
    border-radius: 6px;
    margin: 0 auto;
}
</style>
</head>
<body>
<div>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
</div>
</body>
</html>