<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#box-1{
            display: inline-block;
            width: 100%;
            height: 333px;
            background: red;
            margin-left: auto;
            margin-right:  auto;
            text-decoration: none;
        }
        div#box-2{
            display: inline-block;
            width: 66%;
            height: 333px;
            background: azure;
            margin-left: auto;
            margin-right:  auto;
           
        }
        div#box-3{
            display: inline-block;
            width: 50%;
            height: 333px;
            background: darkgreen;
            margin-left: auto;
            margin-right:  auto;
            
        }
     a{
        display: inline-block;
            width: 333px;
            height: 333px;
            text-decoration: none;  
        }
    </style>
</head>
<body>
    <div id="box-1">
        <a href="https://www.youtube.com/watch?v=2vTcTwFJBXk&list=PLIHume2cwmHdvlKx7q1HTAar-Hm-4wwgu&index=31&ab_channel=Yaz%C4%B1l%C4%B1mBilimi" target="_blank">TAP</a>
        <div id="box-2">
            <a href="https://www.youtube.com/watch?v=tKJOD9yGKcM&ab_channel=Hastal%C4%B1kBuFutbol" target="_blank">TAP</a>
            <div id="box-3">
                <a href="https://github.com/" target="_blank">TAP</a>
            </div>
        </div>
    </div>
</body>
</html>