<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
        nav{
            width: 100%;
            height: 100px;
            background: burlywood;
        }
        a:link{
            
            width: 25%;
            height: 100px;
            text-decoration: none; 
            border: 1px solid rgb(55, 208, 255);
            background: chocolate;
            box-sizing: border-box;
            float: left;
            color: azure;
            font-size: 16px;
    line-height: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;  
        }
        a:visited{
            
            width: 25%;
            height: 100px;
            text-decoration: none; 
            border: 1px solid rgb(255, 0, 0);
            box-sizing: border-box;
            float: left;
            color: chartreuse;
            font-size: 16px;
    line-height: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;  
          
        }
        a:hover{
            
            width: 25%;
            height: 100px;
            text-decoration: none; 
            border: 1px solid rgb(0, 255, 34);
            background: khaki;
            box-sizing: border-box;
            float: left;
            color: cornflowerblue;
            font-size: 16px;
    line-height: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;  
        }
        a:active{
            
            width: 25%;
            height: 100px;
            text-decoration: none; 
            border: 1px solid rgb(38, 0, 255);
            background: navajowhite;
            color: crimson;
            box-sizing: border-box;
            float: left;
            font-size: 16px;
    line-height: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;          
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://www.arrowizle.com/arrow-2-sezon-14-bolum-izle/" target="_blank" style="color: blue;">
            arrow |</a>
            <a href="https://web.whatsapp.com/" target="_blank" style="color: darkcyan;">
            whatsapp | </a>
            <a href="https://drive.google.com/file/d/1cMy4Wv7Z4UFEbD0ke4W6cTFuASqTWaYT/view" target="_blank" style="color: rebeccapurple"> 
            drive | </a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank" style="color: gray"> 
            gmail</a>
    </nav>
</body>
</html>