<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
    div#box-1{
        width:50%;
        height:200px;
        border: 5px solid red;
        padding: 40px;
        box-sizing: border-box;
        float: left;
    }
    div#box-2{
        width:50%;
        height:200px;
        border: 5px solid darkgray;
        padding: 40px;
        box-sizing: border-box;
        float: left;
    }
    nav{
            width: 100%;
            height: 100px;
            background: burlywood;
        }
        a{
            display: inline-block;
            width: 25%;
            height: 100px;
            text-decoration: none;
            border: 1px solid gray;
            box-sizing: border-box; 
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<div id="box-1">
    <nav>
        <a href="https://www.arrowizle.com/arrow-2-sezon-14-bolum-izle/" target="_blank" style="color: blue;">
            arrow |</a><a href="https://web.whatsapp.com/" target="_blank" style="color: darkcyan;">
            whatsapp | </a><a href="https://drive.google.com/file/d/1cMy4Wv7Z4UFEbD0ke4W6cTFuASqTWaYT/view" target="_blank" style="color: rebeccapurple"> 
            drive | </a><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank" style="color: gray"> 
            gmail</a>
    </nav>
</div><div id="box-2">
    <nav>
        <a href="https://www.arrowizle.com/arrow-2-sezon-14-bolum-izle/" target="_blank" style="color: blue;">
            arrow |</a><a href="https://web.whatsapp.com/" target="_blank" style="color: darkcyan;">
            whatsapp | </a><a href="https://drive.google.com/file/d/1cMy4Wv7Z4UFEbD0ke4W6cTFuASqTWaYT/view" target="_blank" style="color: rebeccapurple"> 
            drive | </a><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank" style="color: gray"> 
            gmail</a>
    </nav>
</div>
</body>
</html>