<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul{
        list-style-type: none;
        list-style-position: outside;
        background-color: aqua;
        
      }
      ul li{
        border: 1px solid black;
        color:cornsilk;
        background-color: forestgreen;
        padding: 5px;
        margin: 5px;
        list-style-type: none;
      }
      ol{
        list-style: decimal;
      }
      dd{
        list-style-type: none;
        list-style-position: outside;
        background-color: aqua;
      }
      dl dd,dt{
        border: 1px solid black;
        color:cornsilk;
        background-color: forestgreen;
        padding: 5px;
        margin: 5px;
      }
    </style>
</head>
<body>
    <ul style="list-style-type:square;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
  <ol type="A">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>  
  <dl>
    <dt>Coffee</dt>
    
  <dd>- black hot drink</dd>
  
    <dt>Milk</dt>
    
  <dd>- white cold drink</dd>
  
  </dl>
</ul>
</body>
</html>