<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div#box-1{
    width: 100%;
    height: 50px;
}
span#de{
    display: inline-block;
    width: 33%;
    height:50px;
    margin-left: auto;
    font-size: 100%;
}
span#de1{
    display: inline-block;
    width: 33%;
    height:50px;
    margin-left: auto;
    margin-right: auto;
    font-size: 100%;
}
span#de2{
    display: inline-block;
    width: 33%;
    height:50px;
    margin-right: auto;
    font-size: 100%;
}
span#df1{
    display: inline-block;
    width: 33%;
    height:1000px;
    margin-left: auto;
    font-size: 100%;
}
span#df2{
    display: inline-block;
    width: 33%;
    height:1000px;
   
    font-size: 100%;
}
span#df3{
    display: inline-block;
    width: 33%;
    height:1000px;
    margin-right: auto;
    font-size: 100%;
}
pre{
    font-size: 16px;
    line-height: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: azure;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: italic;
}
body{
    background: rgb(117, 110, 110);
}
    </style>
</head>
<body>
    <div id="box-1">
        <span id="de"><h1 style="color: orange;">HTML</h1></span><span id="de1"><h1 style="color: blue">CSS</h1></span><span id="de2"><h1 style="color: yellow;">PRACTICAL</h1></span>
    </div>
    <div id="box-2">
<span id="df1">
<pre id="pr1">
<br><br>
We will spend the first chapter
looking at how HTML is used to
create web pages. You will see
that you start by writing down
the words you want to appear
on your page. You then add tags
or elements to the words so
that the browser knows what is
a heading, where a paragraph
begins and ends, and so on.
The rest of this section
introduces the tags you have
at your disposal to create web
pages, grouped into chapters on:
text, lists, links, images, tables,
forms, video audio and flash, and
miscellaneous elements.
I should warn you that the
examples in the first nine
chapters are not exciting to look
at, yet they are the foundation of
every web page. The following
chapters on CSS will show you
how to make your pages look a
lot more interesting.       
</pre></span><span id="df2"><pre id="pr2">
We start this section with a
chapter that explains how CSS
uses rules to enable you to
control the styling and layout
of web pages. We then go on to
look at the wide variety of CSS
properties you can use in your
CSS rules. These properties
generally fall into one of two
categories:
Presentation: How to control
things like the color of text, the
fonts you want to use and the
size of those fonts, how to add
background colors to pages (or
parts of a page), and how to add
background images.
Layout: How to control where
the different elements are
positioned on the screen. You
will also learn several techniques
that professionals use to make
their pages more attractive.
</pre>
</span><span id="df3"><pre id="pr3">
<br><br>
We end up with some helpful
information that will assist you in
building better websites.
We look at some new tags that
will be introduced in HTML5 to
help describe the structure of
your pages. HTML5 is the latest
version of HTML (still under
development at the time of
writing). Before learning about
these elements, you need a good
grasp of how CSS is used to
control the design of web pages.
There is a chapter that talks you
through a design process that
you might like to follow when
creating a new website.
Finally, we end up looking at
topics that will help you once
you have built your site, such
as putting it on the web, search
engine optimisation (SEO) and
using analytics software to track
who comes to your site and what
they are looking at.
</pre>
</span>
    </div>
</body>
</html>