<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome My Website!</title>
    <style>
    h1{
       text-align: center;
       color:yellow;
       background: blue;
       font-family: Arial, Helvetica, sans-serif;
       
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    h2{
       text-align: center;
       color:blue;
       font-family: 'Times New Roman', Times, serif;  
       background: yellow;
    }
    pre{
       text-align: center; 
       color:azure;
       background: darkcyan; 
       font-family: 'Courier New', Courier, monospace;
    }
    ul{
        text-align: center;
        list-style-type: square;
        color:azure;
       background: mediumseagreen;
    
    }
    p{
        text-align: center;
        color:azure;
       background:darkcyan; 
       font-family: 'Courier New', Courier, monospace;
    } 
    body{
        background: cornflowerblue;
    }
    video{
        display: block;
        margin-left: auto;
        margin-right: auto;  
    }
    audio{
        display: block;
        margin-left: auto;
        margin-right: auto;  
    }
    h3{
        text-align: center;
        color:azure;
       background:darkcyan; 
       font-family: 'Courier New', Courier, monospace;   
    }
</style>
</head>
<body>
<h1><b>Muhammed Esad Goncaloğlu</b></h1>
<img src="./png2jpg/1643328989759.jpg"> 
<hr style="color: green;">
<h2>My Biography</h2>
<hr style="color: green;">
<pre>
    Hi, I'm Muhammed Esad Goncaloğlu. I'm studying at Istanbul Aydın University right now. My department is Software<br>Engineering, which is so important section in business life nowadays. I really like learning the things I never know.
</pre> 
<h2>Welcome My Website :)</h2>
<hr>
<video src="./png2jpg/WhatsApp Video 2022-05-18 at 9.10.07 PM.mp4" controls autoplay width="400" height="500"></video>
<h2>My Hobbies</h2> 
<hr>
<pre>
    <ul>
        <li>Reading Books</li>
        <li>Playing Computer Games</li>
        <li>Playing Football</li>
        <li>Jogging</li>
        <li>Making Food</li>
        <li>Learning New Things</li>
    </ul>
</pre>
<h2>Contacts</h2>
<hr>
<pre>
    <ul>
        <img src="./png2jpg/linkedin-blue-style-logo-png-0.png" width="200px" height="200px">
        <br>
        <a href="https://www.linkedin.com/in/muhammed-esad-goncalo%C4%9Flu-568b5022a/" target="_blank"><p>LinkedIn</p></a>
         <br>
        <img src="./png2jpg/GitHub-Logo.png" width="250px" height="200px">
        <br>
         <a href="https://github.com/MEG46" target="_blank"><p>GitHub</p></a>
         <br> 
        <img src="./png2jpg/Stack_Overflow-Logo.wine.png" width="300px" height="200px">
        <br>
         <a href="https://stackoverflow.com/users/18390828/meg46" target="_blank"><p>StackOverflow</p></a>
         <br> 
    </ul>
<h2>Wanna Listen Something :)</h2>
<hr>
<audio src="./png2jpg/slo.mp3" controls></audio>
<hr>
<h3>Created By MEG</h3>
</pre>
</body>
</html>