<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        i{
           font-size: 20px;
           padding: 20px;
           color: rgb(209, 241, 241);
        }
        .search-box{
            border: 2px solid rgb(255, 255, 255);
            
            border-radius: 40px;
            width: 30%;
            height: 100px;

        }
        input{
            border: 2px solid rgb(255, 255, 255);
            border-radius: 40px;
            width: 300px;
            height: 30px;
            background: rgb(221, 248, 233);
            font: 1em sans-serif;
        }
        input:hover{
            border: 2px solid rgb(245, 212, 212);
            border-radius: 40px;
            width: 300px;
            height: 30px;
            background: rgb(221, 248, 233);
        }
        input:active{
            border: 2px solid rgb(252, 219, 219);
            border-radius: 40px;
            width: 300px;
            height: 30px;
            background: rgb(200, 231, 169);
        }
        #v-1{
            float: right;
        }
    </style>
</head>
<body>
    <div class="search-box">
        <i class="fa-solid fa-magnifying-glass"></i><input type="search" placeholder="Search">
    </div>
    <i class="fa-brands fa-searchengin" id="v-1"></i>
</body>
</html>