<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: palegreen;
        }
        pre:nth-child(1){
            font: 1em sans-serif;
            font-size: 24px;
            font-style: italic;
            letter-spacing: 2px;
            line-height: 1.5em;
            color: rgb(54, 127, 190);
        }
        .gre::first-line{
            color: chocolate;
        }
        .gre::first-letter{
            font-size: 40px;
            color: dimgrey;
        }
        pre:nth-child(2){
            font: 1em sans-serif;
            font-size: 24px;
            font-style: italic;
            letter-spacing: 2px;
            line-height: 1.5em;
            color: rgb(161, 101, 45);
        }
        .gre1::first-line{
            color: rgb(51, 161, 66);
        }
        .gre1::first-letter{
            font-size: 40px;
            color: rgb(175, 25, 25);
        }
        pre:nth-child(3){
            font: 1em sans-serif;
            font-size: 24px;
            font-style: italic;
            letter-spacing: 2px;
            line-height: 1.5em;
            color: rgb(10, 50, 85);
        }
        .gre2::first-line{
            color: rgb(43, 112, 158);
        }
        .gre2::first-letter{
            font-size: 40px;
            color: rgb(78, 17, 102);
        }
        pre:nth-child(4){
            font: 1em sans-serif;
            font-size: 24px;
            font-style: italic;
            letter-spacing: 2px;
            line-height: 1.5em;
            color: rgb(95, 100, 23);
        }
        .gre3::first-line{
            color: rgb(116, 23, 62);
        }
        .gre3::first-letter{
            font-size: 40px;
            color: rgb(84, 110, 21);
        }
        pre:nth-child(5){
            font: 1em sans-serif;
            font-size: 24px;
            font-style: italic;
            letter-spacing: 2px;
            line-height: 1.5em;
            color: rgb(66, 102, 134);
        }
        .gre4::first-line{
            color: rgb(68, 107, 95);
        }
        .gre4::first-letter{
            font-size: 40px;
            color: rgb(109, 129, 63);
        }
    </style>
</head>
<body>
    <pre class="gre">
        İstanbulda soğuk bir kış günüydü, odamın camından lapa lapa
        yağan kar yağışını seyrediyordum. Her yer bembeyaz olmuştu.
        Evden çıkmak bile bu tipide delilik olurdu. Ama gelişmelerin
        beni evden çıkartacağını bilemezdim. Elimdeki bir fincan
        kahveyi yudumlarken, aklıma bugüne kadar uğraştığım
        programlama dilleri geldi. Üniversitede Delphi, sonra C++ ve
        son olarakta C#. Aralarda ufak çaplı olsada, Visual Basic ilede
        ilgilenmiştim. Son kahvemden bir yudum daha aldım ve aklıma 
</pre>
    <pre class="gre1">
        ilginç bir fikir geliverdi. Neden Java ile hiç uğraşmamıştım. C
        dilinin kurallarına ve yazım tarzına çok benzeyen gerçek
        anlamda nesne yönelimli, performansı yüksek, platform
        bağımısız olan bir dil.
        Aslında 90lı yılların başında HotJava ile ilk kez tanıtıldığını
        bildiğim bu dil zaman içerisinde hiçde yadsınamayacak bir
        ilerleme ve gelişme göstermişti. Böylesine değerli bir dili
        görmezden gelmek, bir programcı için iyi olmaz diye düşündüm.
        O halde karar verilmişti. Sadece bir kahve molasında, Java
        öğrenmeye karar vermiştim. Evet çok güzel. Ama nerden ve
        nasıl başlamalıyım.
 </pre>
    <pre class="gre2">
        Önceki deneyimlerim, bir bilgisayar programlama dilinin nasıl
        işlediğini, nasıl çalıştığını anlamak ve amatör düzeyde
        uygulamalar geliştirmek için, merakın başladığı andan itibaren,
        en az bir ay süreli sıkı bir çalışma gerektirdiği yönündeydi.
        Nitekim konstantrasyon kaybolmadan, mümkün olduğu kadar
        çok kaynaktan eş zamanlı olarak bir çalışma yaparak başarıya
        ulaşmaştım hep. Öyleyse izleyeceğim yol belliydi. Şimdi bana
        bolca kaynak lazım. Internet üzerinde Java ile ilgili sayısız
        kaynak var. Hatta, Kazaa gibi programlar ile, java üzerine
        yazılmış pek çok elektronik kitaba ulaşmakta mümkün.
    </pre>
    <pre class="gre3">
        Ancak, doğruyu söylemek gerekirse, ekran başında kalıp
        saatlerce bir dökümanı okumak bence sağlık açısından pek iyi
        bir çalışma sistemi değil. Herşeyden önce çalışma alanının bize
        huzur veren rahat bir ortam olması gerekiyor. Geniş bir ortam
        olabilir. Huzuru ise ben çoğunlukla ece çok geç saatlerde bütün
        mahalle yattığında bulabiliyorum. Alanı geniş olan bir masa ve
        bu konuda yazılmış kaynaklara ait dökümanlar. Bu düşünceler
        ile yola çıkarak önce Java ile ilgili en güncel kitapların neler
        olduğunu internet vasıtasıyla araştırdım. Bu gün itibariyle
        aşağıdaki tabloda yer alan kitaplar Java üzerine yazılmış en
        güncel Türkçe kaynaklar.
        
    </pre>
    <pre class="gre4">
        Sırada bu kaynakları edinmek var. Bunu ertesi günde
        gerçekleştirebilirim. Çünkü dışarıda bir tipi var. Ama içimdeki
        öğrenme ve merak hisleri beni bu konuda harekete geçiriyor. O
        gün o tipide dışarı çıktım, Kadıköy'e gittim ve buradaki
        kitabevlerini, sahafları gezerek yukarıdaki kitapları aradım. 
    </pre>
</body>
</html>