<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(134, 187, 54);
            height: 1000px;
        }
        div#gh{
            width: 50%;
            height: 500px;
            overflow: scroll;
            border: 1px solid rgb(255, 255, 255);
            margin: 0 auto;
            background: black;
            position: fixed;
            bottom: 40px;
            left: 25%;
            right:25%;
            
        }
        pre{
            font: 1em sans-serif;
            font-size: 16px;
            font-style: italic;
            letter-spacing: 1px;
            line-height: 1.5em;    
            color: azure;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-style: bold;
            letter-spacing: 1px;
            line-height: 2em;   
            color: azure; 
        }
        .cw1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-style:normal;
            letter-spacing: 1px;
            line-height: 1.5em;   
            color: azure; 
        }
        .cw2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-style:normal;
            letter-spacing: 1px;
            line-height: 1.5em;   
            color: azure; 
        }
        div#bh{
            width: 100%;
            padding: 20px;
            background: gray;
            color: darkslateblue;
            position: fixed;
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
            font-style:normal;
            letter-spacing: 1px;
            line-height: 1.5em;   
            text-align: center;

        }
        div#bh1{
            width: 100%;
            padding: 20px;
            background: gray;
            color: darkslateblue;
            
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
            font-style:normal;
            letter-spacing: 1px;
            line-height: 1.5em;   
            text-align: center;
            position: fixed;
            bottom: 0%;
          
        }
      div#sas{
        width: 100%;
        height: 40px;
            left: 25%;
            right:25%;
            background: rgb(134, 187, 54);
      }
    </style>
</head>
<body>
    <div id="bh"><b>Welcome to My World</b></div>
    <div id="gh">
        12.05.2022

<pre>
1)


console.log("Hello World!")
const N = "Name : "
let name = "Muhammed Esad "
const S = "Surname :"
let surname = "Goncaloğlu"
console.log(N + name + "\n" + S  + surname)
const HEIGHT = "Height : "
let h = "1.83 "
const WEIGHT = "Weight : "
const w = "103"
console.log(HEIGHT + h + "\n" + WEIGHT + w)


2)


const N = "Price without Tax : "
let price = 100
const S = "Tax : "
let tax = 0.18 * 100
var totalPrice = "Total Price : "
console.log(N + price + "\n" +  S + tax + "\n" + totalPrice + (price + tax))


let price = 100
console.log(price)
let priceString = String(price)
console.log(priceString)
console.log(price + priceString)


3)


let isActive = false
isActive = true
console.log(isActive)

let userName;
let isUserName = Boolean(userName)
console.log(isUserName)


userName = "user"

console.log("User Name : ",Boolean(userName))


4)


let price = 111
let stringPrice = "111"
let hasPassword = true

console.log(
    "price : " +
    typeof(price)
)

console.log(
    "stringPrice : " +
    typeof(stringPrice)
)

console.log(
    "hasPassword : " +
    typeof(hasPassword)
)

let number1 = "11"
number1 = parseInt(number1)
console.log("number1 : ",parseInt(number1),typeof(number1))

let number2 = "11px"
number2 = parseInt(number2)
console.log("number2 : ",parseInt(number2),typeof(number2))

let number3 = "11.1"
number3 = Number(number3)
console.log("number3 : ",number3,typeof(number3))

let number4 = "11.4px"
number4 = parseFloat(number4)
console.log("number4 : ",number4,typeof(number4))

let number5 = 55
number5 = number5.toString()
console.log("number5 : ",typeof(number5))


5)


let username = "goncalesad"
const DOMAIN = "gmail.com"

let email = username + "@" + DOMAIN

let info = `
Merhaba ${username} sitemize hoşgeldiniz hoşgeldin...
mail adresin : ${email}

mail adresinin uzunluğu : ${email.length}
borcunuz : ${(2 + 3) * 10} TL
günün saat bilgisi : ${24}

kısa isminiz ${username[0]}
`

console.log(info)


16.05.2022

</pre>
<h1>Muhammed Esad Goncaloglu</h1>

<h2>Properties</h2>

<ul type="none" class="cw1">
    <li>Height : 182cm</li>
    <li>Weight : 104kg</li>
    <li>Nation : Turkey</li>
    <li> Team : Fenerbahce</li>
</ul>
<h2>Player Stats</h2>

<ul type="none" class="cw2">
    <li>Shooting : 54</li>
    <li>Passing : 67</li>
    <li>Pace : 57</li>
    <li>Mentality : 68</li>
</ul>





    </div>
    <div id="sas"><pre>



    </pre></div>
<br>
<div id="sas"><pre>



</pre></div>
    <div id="bh1">Welcome to My World</div>
</body>
</html>