<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
     }
     .container{
         width:75%;
         margin: 0 auto;
         display: flex;
         justify-content: flex-start;
         flex-wrap: wrap;
         min-height: 600px;
         background: gray;
     }
     .box{
         text-align: center;
         background: white;
         width: 25%;
         height: 200px;
         border: 1px solid black;
         margin: 10px;
     }
     .container-1{
         width:75%;
         margin: 0 auto;
         display: flex;
        flex-direction:column;
        justify-content: flex-end;
         flex-wrap: wrap;
         min-height: 600px;
         background: olivedrab;
     } 
    </style>
</head>
<body>
    <div class="container">
        <div  class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div  class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div  class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>

    <div class="container-1">
        <div  class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div  class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div  class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>
</body>
</html>