<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
     }
     .container{
         width:75%;
         margin: 0 auto;
         display: flex;
         justify-content: flex-start;
         flex-wrap: wrap;
         min-height: 600px;
         background: gray;
     }
     .box{
         text-align: center;
         background: white;
         width: 25%;
         height: 200px;
         border: 1px solid black;
         margin: 10px;
     }   
     .box-1{
         background: royalblue;
         order: 1;
     }
     .box-2{
         background: rgb(0, 255, 55);
         flex: 4;
         align-self: flex-end;
     }
     .box-3{
         background: saddlebrown;
         align-self: center;
         flex-grow: 3;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
    
</body>
</html>