<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .de1{
            border: 3px solid cadetblue;
            background: darkgray;
            margin: 20px;
            width: 150px;
            height:150px;
            position: absolute;
            left: 40px;
            top: 40px;
            z-index: 1;
        }
        .de2{
            border: 3px solid rgb(58, 58, 58);
            background: rgb(100, 9, 9);
            margin: 20px;
            width: 150px;
            height:150px;
            position: absolute;
            z-index: 2;
        }
        .de3{
            border: 3px solid rgb(13, 53, 54);
            background: rgb(58, 31, 31);
            margin: 20px;
            width: 150px;
            height:150px;
            position: relative;
            left: 200px;
            top: 220px;
            z-index: -1;
        }
        .de4{
            border: 3px solid rgb(44, 153, 93);
            background: rgb(56, 61, 134);
            margin: 20px;
            width: 150px;;
            height:150px;
            position: fixed;
            left: 240px;
           
        }
    </style>
</head>
<body>
    <div class="de1"></div>
    <div class="de2"></div>
    <div class="de3"></div>
    <div class="de4"></div>
   
</body>
</html>