<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        *{
            margin: 0 ; 
        padding: 0;
        }
        body{
            background-image: url("./images/vintage-grunge-blue-concrete-texture-wall-background-with-vignette.jpg");
            background-size: cover;
        }
        h1{
            border: 5px solid rgb(255, 255, 255);
            text-align: center;
            font: 1em sans-serif;
            font-size: 50px;
            font-style: italic;
            letter-spacing: 2px;
            line-height: 1.5em;
            border-radius: 30px;
            color: rgb(255, 255, 255);
        }
        .box-1 h1{
            border: 1px solid rgb(255, 255, 255);
            text-align: center;
            font: 1em sans-serif;
            font-size: 50px;
            font-style: italic;
            letter-spacing: 2px;
            line-height: 1.5em;
            border-radius: 30px;
            color: rgb(255, 255, 255);
        }
        hr{
            border: 5px solid rgb(255, 251, 251); 
        }
        div[class="d1"]{
        display: inline-block; 
        width: 19.7%;
        height: 40px;
        border: 2px solid silver;
        color: rgb(255, 255, 255);
        text-decoration: none;
        background:  rgb(53, 61, 170);
        border-radius: 30px;
        box-sizing: border-box;  
        
        }
        div[class="d2"]{
        display: inline-block; 
        width: 19.7%;
        height: 40px;
        border: 2px solid silver;
        color: rgb(255, 255, 255);
        text-decoration: none;
        background:  rgb(53, 61, 170);
        border-radius: 30px;
        box-sizing: border-box;  
        
        }
        div[class="d3"]{
        display: inline-block; 
        width: 19.7%;
        height: 40px;
        border: 2px solid silver;
        color: rgb(255, 255, 255);
        text-decoration: none;
        background:  rgb(53, 61, 170);
        border-radius: 30px;
        box-sizing: border-box;  
        
        }
        div[class="d4"]{
        display: inline-block; 
        width: 19.7%;
        height: 40px;
        border: 2px solid silver;
        color: rgb(255, 255, 255);
        text-decoration: none;
        background: rgb(53, 61, 170);
        border-radius: 30px;
        box-sizing: border-box;  
        
        }
        div[class="d5"]{
        display: inline-block; 
        width: 19.7%;
        height: 40px;
        border: 2px solid silver;
        color: rgb(255, 255, 255);
        text-decoration: none;
        background:  rgb(53, 61, 170);
        border-radius: 30px;
        box-sizing: border-box;  
        
        }
        .d1:hover{
        display: inline-block;
        border: 2px solid rgb(187, 107, 107);
        color: rgb(241, 184, 144);
        text-decoration: none;
        background: rgb(156, 165, 204);
        border-radius: 30px;
        box-sizing: border-box;
        }
        .d2:hover{
        display: inline-block;
        border: 2px solid rgb(187, 107, 107);
        color: rgb(241, 184, 144);
        text-decoration: none;
        background: rgb(156, 165, 204);
        border-radius: 30px;
        box-sizing: border-box;
        }
        .d3:hover{
        display: inline-block;
        border: 2px solid rgb(187, 107, 107);
        color: rgb(241, 184, 144);
        text-decoration: none;
        background: rgb(156, 165, 204);
        border-radius: 30px;
        box-sizing: border-box;
        }
        .d4:hover{
        display: inline-block;
        border: 2px solid rgb(187, 107, 107);
        color: rgb(241, 184, 144);
        text-decoration: none;
        background: rgb(156, 165, 204);
        border-radius: 30px;
        box-sizing: border-box;
        }
        .d5:hover{
        display: inline-block;
        border: 2px solid rgb(187, 107, 107);
        color: rgb(241, 184, 144);
        text-decoration: none;
        background: rgb(156, 165, 204);
        border-radius: 30px;
        box-sizing: border-box;
        }
        .d1:active{
         display: inline-block;
        border: 2px solid rgb(63, 48, 48);
        color: rgb(255, 209, 176);
        
        background: rgb(5, 92, 56);
        border-radius: 30px;
        box-sizing: border-box;
        }
        .d2:active{
         display: inline-block;
        border: 2px solid rgb(63, 48, 48);
        color: rgb(255, 209, 176);
        
        background: rgb(5, 92, 56);
        border-radius: 30px;
        box-sizing: border-box;
        }
        .d3:active{
         display: inline-block;
        border: 2px solid rgb(63, 48, 48);
        color: rgb(255, 209, 176);
        
        background: rgb(5, 92, 56);
        border-radius: 30px;
        box-sizing: border-box;
        }
        .d4:active{
         display: inline-block;
        border: 2px solid rgb(63, 48, 48);
        color: rgb(255, 209, 176);
        
        background: rgb(5, 92, 56);
        border-radius: 30px;
        box-sizing: border-box;
        }
        .d5:active{
         display: inline-block;
        border: 2px solid rgb(63, 48, 48);
        color: rgb(255, 209, 176);
        
        background: rgb(5, 92, 56);
        border-radius: 30px;
        box-sizing: border-box;
        }
        a{
            display: block;
            text-decoration: none;
            color: aliceblue;
            width: 100%;
        height: 40x;
        margin: 0 auto;
        
            text-align: center;
        }
        .box-1{
            width: 40%;
            height: 400px;
            margin: 0 auto;
            border: 3px solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        text-decoration: none;
        background: rgb(133, 152, 238);
        border-radius: 30px;
        box-sizing: border-box;
        }
        input[type=text]{
        display: inline-block; 
        width: 40%;
        height: 25px;
        border: 2px solid silver;
        color: rgb(255, 255, 255);
        text-decoration: none;
        background:  rgb(53, 61, 170);
        border-radius: 30px;
        box-sizing: border-box;  
        }
        input[type=password]{
        display: inline-block; 
        width: 40%;
        height: 25px;
        border: 2px solid silver;
        color: rgb(255, 255, 255);
        text-decoration: none;
        background:  rgb(53, 61, 170);
        border-radius: 30px;
        box-sizing: border-box;  
        }
        button{
        width: 40px;
        height: 30px;
        background: darkcyan;
        color: azure;
        border: 1px solid cornflowerblue;
        }
        button:hover{
        width: 40px;
        height: 30px;
        background: rgb(2, 68, 68);
        color: rgb(255, 255, 255);
        border: 1px solid cornflowerblue;
        }
        button:active{
        width: 40px;
        height: 30px;
        background: rgb(129, 173, 57);
        color: azure;
        border: 1px solid cornflowerblue;
        }
      .box-1 div[class="c1"]{
          display: flex;
          justify-content: center;
        margin: 0 auto;    
      }
      .box-1 div[class="c2"]{
          display: flex;
          justify-content: center;
        margin: 0 auto;    
      }
      .box-1 div[class="c3"]{
          display: inline-flex;
        margin-left: 45%;   
      }
      .box-1 div[class="c4"]{
        display: inline-flex;
        margin-right: 25%;  
      }
      .box-1 div[class="c5"]{
        text-align: center; 
      }  
    input[type=checkbox]{
        display: inline-flex;
          justify-content: center;
          margin-left: 2%;
          padding-right: 10px;
        
        } 
        .nav-bar{
            display: flex;
          justify-content:flex-end;
          align-items: flex-end;
        margin: 0 auto;    
        position: fixed;
        bottom: 0%;
        width: 100%;
        height: 40px;
        color: rgb(255, 255, 255);
        box-sizing: border-box;  
        }
       </style>
</head>
<body>
    <h1>Welcome To My First Website</h1>
    <br><hr><br>
    <div class="box-1">
      <h1>User Login</h1>
      <br>
      <br>
      <br>
      <br>
      <div class="c1">Username : &nbsp&nbsp&nbsp&nbsp<input type="text"></div>
      <br>
      <div class="c2">Password : &nbsp&nbsp&nbsp&nbsp<input type="password"></div>
      <br>
      <div class="c5">Remember Password<input type="checkbox"></div>
      <br>
      <div class="c3"><button>Enter</button></div>
      <div class="c4"><button>Reset</button></div>
 
    </div>
    
    <nav class="nav-bar">
    <div class="d1">
    <a href="https://yokatlas.yok.gov.tr" target="_blank">GOV</a></div>
    <div class="d2">
    <a href="https://www.w3schools.com"  target="_blank">Com</a></div>
    <div class="d3">
    <a href="file:///C:/Users/USER/Downloads/e/duckett.pdf" target="_blank">PDF</a></div>
    <div class="d4">
    <a href="https://www.patika.dev/" target="_blank">Dev</a></div>
    <div class="d5">
    <a href="file:///C:/Users/USER/Desktop/web1/29.html" target="_blank">HTML</a></div>
   
</nav>
</body>
</html>