<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .c1{
         border:0px solid white;
         width: 100%;
         height: 400px;
         background-image: repeating-linear-gradient(to right,darkcyan,rgb(199, 147, 147),rgb(84, 138, 87));
         margin: 0;
         padding: 0;
     }
     .c2{
         border:0px solid white;
         width: 100%;
         height: 400px;
         background-image: repeating-linear-gradient(to top,darkcyan,rgb(199, 147, 147),rgb(84, 138, 87));
         margin: 0;
         padding: 0;
     }
     .c3{
         border:0px solid white;
         width: 100%;
         height: 400px;
         background-image:repeating-radial-gradient(darkcyan,rgb(199, 147, 147),rgb(84, 138, 87));
         margin: 0;
         padding: 0;
     }
    </style>
</head>
<body>
  <div class="c1"> </div>  
  <div class="c2"> </div> 
  <div class="c3"> </div> 
</body>
</html>