<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .nav1{
        border: 0px solid black;
        width: 100%;
        height: 200px;
        background: darkcyan;
    }
    div{
        display: inline;
        border: 1px solid rgb(94, 73, 73);
        width: 20%;
        height: 100px;
        background: rgb(44, 192, 30);  
        transition: width 1.5s,height 1.5s, background-color 1.5s,transform 1.5s;
        float: left;
    }
    div:hover{
        border: 1px solid rgb(94, 73, 73);
        width: 25%;
        height: 150px;
        background: rgb(7, 0, 99);  
        transform: rotate(180deg);
        transition: width 1.5s,height 1.5s, background-color 1.5s,transform 1.5s;
    }
    a{
        display: inline;
        width: 20%;
        height: 100px;
        color: rgb(255, 255, 255);  
        text-decoration: none;
        text-align: center;
        font-size: 50px;

    }

    </style>
</head>
<body>
    <nav class="nav1">
        <div class="n1"><a href="https://www.youtube.com/watch?v=_uB9SGvd6OA&ab_channel=ZARIEN" target="_blank">Youtube</a></div>
        <div class="n2"><a href="https://www.udemy.com/course/bidoluyazilim_css_css3_egitim_seti/learn/lecture/18266128#overview" target="_blank">Udemy</a></div>
        <div class="n3"><a href="file:///C:/Users/USER/Downloads/JAVA/24-saatte-java-turkce.pdf" target="_blank">PDF</a></div>
        <div class="n4"><a href="file:///C:/Users/USER/Desktop/web1/32.html" target="_blank">HTML</a></div> 
    </nav>
</body>
</html>