<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background: rgb(44, 21, 21);
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
    }
    div{
      width: 80%;
      height:30px;
      border: 3px solid gray;
      border-radius: 70px;
      box-sizing: border-box;
      text-align: center;
      margin: 0 auto;
    }
    div:hover{
      width: 85%;
      height: 35px;
      border: 3px solid rgb(0, 0, 0);
      border-radius: 70px;
      box-sizing: border-box;
      text-align: center;
      margin: 0 auto;
      opacity: 0.8;
      background-color: gold;
      font-size: 1.5em;
    }
    h1{
        background: darkolivegreen;
        color: azure;
        font-family: 'Times New Roman', Times, serif;
        padding: inherit;
        text-align: center;
    }
    .b1{
       background: deeppink; 
       opacity: 1.0;   
     }
    .b2{
       background: deeppink; 
       opacity: 0.9;   
     } 
    .b3{
       background: deeppink; 
       opacity: 0.8;   
     }
     .b4{
       background: deeppink; 
       opacity: 0.6;   
     }
    .b5{
       background: deeppink; 
       opacity: 0.5;   
     }
     .b6{
       background: deeppink; 
       opacity: 0.3;   
     }
     .b7{
       background: darkgreen; 
       opacity: 1.0;   
     }  
     .b8{
       background: darkblue; 
       opacity: 0.3;   
     }
     .b9{
       background: darkblue; 
       opacity: 0.4;   
     }
     .b10{
       background: darkblue; 
       opacity: 0.5;   
     }
     .b11{
       background: darkblue; 
       opacity: 0.6;   
     }
     .b12{
       background: darkblue; 
       opacity: 0.7;   
     }
     .b13{
       background: darkblue; 
       opacity: 0.8;   
     }
     .b14{
       background: darkblue; 
       opacity: 1.0;   
     }
    </style>
</head>
<body>
    <h1>pH Scale</h1>  
    <div class="b14">14.0 VERY ALKALINE</div>
    <div class="b13">13.0</div>
    <div class="b12">12.0</div>
    <div class="b11">11.0</div>
    <div class="b10">10.0</div>
    <div class="b9">9.0</div>
    <div class="b8">8.0</div>
    <div class="b7">7.0 NEUTRAL</div>
    <div class="b6">6.0</div>
    <div class="b5">5.0</div>
    <div class="b4">4.0</div>
    <div class="b3">3.0</div>
    <div class="b2">2.0</div>
    <div class="b1">1.0 VERY ACID</div> 
</body>
</html>