<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(86, 104, 104);
            font-size: 1.5em;
            color: azure;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            display: inline-block;
            max-width: 25%;
            max-height: 300px;
            min-width: 19%;
            min-height: 200px;
            margin: 10px auto 15px auto;
            padding: 2px;
        }
        h1{
            font-size: 2em;
            color: ghostwhite;
            text-align: center;
        }
        a{
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 1.3em;
            color: cornsilk;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-height: 3em;
            max-width: 15%;
            min-height: 1.7em;
            min-width: 12%;
        }
        a:hover{
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 1.3em;
            color: rgb(2, 29, 177);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: rgb(255, 255, 255);
            border: 1px solid slategray;
            box-sizing: border-box;
        }
        a:visited{
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 1.3em;
            color: rgb(1, 18, 117);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        a:active{
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 1.3em;
            color: rgb(1, 158, 1);
            opacity: 0.5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        .e3{
        font-size: 1em;
        color: aliceblue;
        margin:10px auto auto auto;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        max-width: 75%;
        max-height: 300px;
        min-width: 57%;
        min-height: 200px;
        letter-spacing: 1px;
        }
        hr{
            max-width: 75%;
            min-width: 60%;
        }
    </style>
</head>
<body>
    <h1>Web Design</h1>
    <hr>
    <br>
    <nav>
        <a href="./01e.html" target="_blank">HOME</a>
        <a href="./1.jpg" target="_blank">FOR SALE</a>
        <a href="./4.jpg" target="_blank">REPAIRS</a><a href="./5.jpg" target="_blank">ABOUT</a><a href="./vintage-grunge-blue-concrete-texture-wall-background-with-vignette.jpg" target="_blank">CONTACT</a>
    </nav>
    <br>
    <hr>
    <br>
    <img src="../png2jpg/html5-logo-devextreme-multi-purpose-controls-html-javascript-3.png" alt="HTML">
    <img src="../png2jpg/1643328989759.jpg" alt="CSS">
    <img src="../png2jpg/linkedin-blue-style-logo-png-0.png" alt="LinkedIn">
    <div class="e3">
The name of the default file (also referred to as the index file) may vary, and
depends on how the server is configured. In these examples, it is named
index.html, but some servers use the filename default.htm. If your site uses
server-side programming to generate pages, the index file might be named
index.php or index.asp. Just check with your server
administrator or the tech support department at your
hosting service to make sure you give your default file
the proper name.</div>
</body>
</html>