<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        font-family: Arial, Verdana , sans-serif;
        color: rgb(255, 255, 255);
        background: rgb(139, 141, 139);
    }
    table{
        max-width:60%;
        max-height: 30em;
        min-width: 50%;
        min-height: 20em;
        margin: 0 auto;
    }
    th, td {
        padding: 7px 10px 10px 10px;
    }
    th{
        text-transform: uppercase;
        letter-spacing: 0.2em;
        font-size:0.9em;
        border-bottom: 2px solid darkgoldenrod;
        border-top: 1px solid aquamarine;
        text-align: left;
    }
    tr.even{
        background: darkcyan;
    }
    tr:hover{
        opacity: 0.7;
    }
    .money{
        text-align: right;
    }
    h1{
        display: flex;
        justify-content: center;
    }
    td{
        border-bottom: 2px solid darkgoldenrod;
        border-right: 2px solid greenyellow; 
        box-sizing: border-box;
    }
    th{
        border-right: 2px solid greenyellow; 
        
    }
    
    </style>
</head>
<body>
    <h1>First Edition Auctions</h1>
    <table>
    <tr class="c1">
        <th>Author</th>
        <th>Title</th>
        <th class="money">Reverse Price</th>
        <th class="money">Current Bid</th>
    </tr>
    <tr>
        <td>E.E. Cummings</td>
        <td>Tulips & Chimneys</td>
        <td class="money">$2.000.00</td>
        <td class="money">$2.642.50</td>
    </tr>
    <tr class="even">
        <td>Charles d'Orleans</td>
        <td>Poemes</td>
        <td class="money"></td>
        <td class="money">$5.866.00</td>
    </tr>
    <tr>
        <td>T.S. Eliot</td>
        <td>Poems 1909 - 1925</td>
        <td class="money">$1.250.00</td>
        <td class="money">$8.499.35</td>
    </tr>
    <tr class="even">
        <td>Sylvia Plath</td>
        <td>The Colossu</td>
        <td class="money"></td>
        <td class="money">$1031.72</td>
    </tr>
    </table>
</body>
</html>