<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
            color: ghostwhite;
            background: darkcyan;
        }
        h1{
            text-align: center;
            font-size: 2.5em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        li{
            list-style-type: square;
            line-height: 1.6em;
            text-align: center;
            font-size: 1.5em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table{
            display: flex;
            border-spacing: 0px;
            justify-content: center;
        }
        th, td{
            padding: 5px 30px 5px 10px;
            border-spacing: 0px;
            font-size: 0.9em;
            margin: 0px;
        }
        th, td{
            text-align: left;
            background: darkgray;
            border-top: 1px solid slateblue;
            border-bottom: 1px solid slateblue;
            border-right: 1px solid gainsboro;
            font-size: 0.9em;
            margin: 0px;
        }
        tr.head th{
            color:darkblue;
            background: white;
            border-bottom: 2px solid darkgoldenrod;
            border-top: 1px solid darkkhaki;
            text-align: center;
            text-shadow: -1px -1px -1px slategray;
            letter-spacing: 0.15em;
        }
        td{
            text-shadow: 1px 1px 1px seagreen;
        }
        tr.even td, tr.even th{
            background-color: darkslategray;
        }
        tr.head th:first-child {
            border-top-left-radius: 5px;
        }
        tr.head th:last-child {
            border-top-right-radius: 5px;
        }
        fieldset{
            max-width: 60%;
            max-height:20em;
            min-height:15em;
            max-width: 50%;
            margin: 20px auto;
            border:1px solid saddlebrown;
            background: skyblue;
            line-height: 1.6em;
            border-radius: 50px;
        }
        legend{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: beige;
            border: 1px solid darkgray;
            background: rgb(212, 28, 28);
            box-sizing: border-box;
            border-radius: 30px;
       
        }
        input[type="text"], input[type="email"]{
            width: 12em;
            border: 1px solid silver;
            padding: 2px;
            outline: none;
            color: azure;
            background: slateblue;
            border-radius: 20px;
        }
        input[type="text"]:focus, input[type="text"]:hover {
            background: rgb(226, 151, 39);
            border:1px solid slateblue;
        }
        input[type="email"]:focus, input[type="email"]:hover {
            background: rgb(226, 151, 39);
            border:1px solid slateblue;
        }
        input[type="email"]:active, input[type="email"]:active {
            background: rgb(0, 94, 122);
            border:1px solid slateblue;
            color: azure;
        }
        input[type="submit"]{
            border: 1px solid seagreen;
            background: darkgrey;
            color: azure;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }
        input[type="submit"]:hover{
            border:1px solid sienna;
            background: darkkhaki;
            color: aliceblue;
            cursor: pointer;
        }
        .title{
            float: left;
            width:12em;
            clear: left;
        }
        .submit{
            width:20em;
            text-align: right;
        }
        label{
        display: flex;
        color: azure;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.5em;
        letter-spacing: 1px;
        text-align: center;
        justify-content: center;
    }
    span{
        color: azure;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.5em;
        letter-spacing: 1px;  
    }
    select{
        width: 12em;
            border: 1px solid silver;
            padding: 2px;
            outline: none;
            color: azure;
            background: slateblue;
            border-radius: 20px;
    }
    option:hover{
        border: 1px solid silver;
            padding: 2px;
            outline: none;
            color: azure;
            background: slateblue;
            border-radius: 20px;
    }
    .d1{
        line-height: 1em;
            text-align: center;
            font-size: 1em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 0.2em;
    }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <p class="d1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque cum natus sint 
    neque culpa quae exercitationem, doloremque dolor soluta non? Lorem ipsum dolor, 
    sit amet consectetur adipisicing elit. Repellendus aspernatur quas ab et!</p>
    <ul>
        <li>Lorem, ipsum dolor sit </li>
        <li>Lorem, ipsum dolor sit </li>
        <li>Lorem, ipsum dolor sit </li>
    </ul>
    <table>
        <tr class="head">
          <th></th>
          <th>Itaque cum natus sint</th>
          <th>Itaque cum natus sint</th>
          <th>Itaque cum natus sint</th>
        </tr>
        <tr>
            <th>Itaque cum natus sint</th>
            <td>Sat,4 Feb 2012 <br/>11am - 2pm</td>
            <td>Sat,13 Dec 2009 <br/>9am - 5pm</td>
            <td>Sat,23 Apr 2013 <br/>10am - 7pm</td>
        </tr>
        <tr class="even">
            <th>Repellendus aspernatur quas ab et</th>
            <td>Sat,4 Feb 2011 <br/>10am - 11pm</td>
            <td>Sat,10 Dec 2008 <br/>8am - 3pm</td>
            <td>Sat,17 Apr 2004 <br/>7am - 10pm</td>
        </tr>
        <tr>
            <th>Lorem ipsum &amp; dolor, sit amet</th>
            <td>Sat,9 Jan 2002 <br/>9am - 7pm</td>
            <td>Sat,14 Dec 2021 <br/>3am - 8pm</td>
            <td>Sat,27 Apr 2019 <br/>10am - 6pm</td>
        </tr>
        <tr class="even">
            <th>Repellendus aspernatur quas ab et</th>
            <td>Sat,13 Feb 2014 <br/>8am - 10pm</td>
            <td>Sat,7 Dec 2020 <br/>3am - 11pm</td>
            <td>Sat,21 Apr 2015 <br/>10am - 7pm</td>
        </tr>
    </table>
    <form action=""http://www.example.com/form.php" method="get">
     <fieldset>
         <legend>Lorem, ipsum dolor sit amet </legend>
        <p><label class="title" for="name">Your Name :</label>
        <input type="text" name="name" id="name"><br/></p>
        <p><label class="title" for="email">Your E-mail :</label>
        <input type="email" name="email" id="email"></p>
        <p><label class="title" for="location">Your Closest Center :</label>
        <select name="location" id="location">
            <option value="ny">New York</option>
            <option value="il">Chicago</option>
            <option value="ca">San Francisco</option>
        </select></p>
        <span class="title">&nbsp;&nbsp;&nbsp;Are you a member?</span><p>
       <input type="radio" name="member" value="yes" /> Yes&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="member" value="no" /> No</p> 
       <div class="submit"><input type="submit" value="Register" /></div> 
     </fieldset>
     
    </form>
</body>
</html>