<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
         color: lavender;
         background: url("../images/vintage-grunge-blue-concrete-texture-wall-background-with-vignette.jpg");
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-size: 0.9em;
         margin:0px;
         text-align:center;
     }
     a{
         color: darkgoldenrod;
         text-decoration: none;
     }
     a:hover{
         color: rgb(221, 24, 24);
     }
     .header{
         background-image: url("4.jpg");
         padding: 0px 0px 0px 0px;
         height: 100px;
         position: fixed;
         top:0px;
         width: 100%;
         z-index: 50;
     }
     .nav{
         float: right;
         font-family: Arial, Helvetica, sans-serif;
         padding: 45px 0px 0px 0px;
         text-align: right;
     }
     .wrapper{
         width: 45em;
         margin:0px auto;
         background-image: url("../images/5.jpg");
         background-repeat: no-repeat;
         background-position: 0px 0px;
         text-align: left;
     }
     .logo{
         margin-bottom: 20px;
     }
     h1, h2{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal; 
        text-transform: uppercase;
     }
     h1{
         font-size: 2.4em;
         margin-top: 140px;
     }
     .date{
         font-family: Arial, Helvetica, sans-serif;
         font-size: 0.75em;
         color: azure;
     }
     .intro{
         clear:left;
         font-size:0.9em;
         line-height: 1.4em;
     }
     .main-story{
        background-image: url("../images/7.jpg");
        background-repeat: no-repeat;
        background-position: 122px 144px;
        height:570px;
     }
     .more-articles{
         border-top: 1px solid blue;
         padding: 10px;
     }
    .more-articles p{
        border-bottom: 1px solid blue;
        padding: 5px 0px 15px 0px;
        font-size: 0.8em;
    }
    .more-articles p:last-child {
        border-bottom: none;
    }
    .footer{
        clear: both;
        background: rbga(0, 0, 0, 0.2);
        padding: 5px 10px;
    }
    .footer p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.75em;
        text-align: right;
    }
    .footer a{
        color: crimson;
    }
    </style>
</head>
<body>
<div class="header">
    <div class="container_12">
        <div class="grid_5">
            <img src="../images/1.jpg" alt="Pedal Master" width="216" height="37" class="logo" />
            <img src="../images/3.jpg" alt="" width="116" height="100" />
        </div>
        <div class="nav_grid_7">
            <a href="#">Home</a> / <a href="#">News</a> / <a href="#">Archives</a> / 
            <a href="#">About</a> / <a href="#">Contact</a> /
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="main-story container_12">
        <div class="grid_6 push_6">
            <h1><a href="#">Lorem, ipsum dolor.</a></h1>
        </div>
        <div class="intro grid_3 push_9">
        <p class="date">16 APRIL 2011</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias alias provident culpa odio 
            accusantium officia assumenda ipsum dolor nihil quo autem voluptatum vero amet veniam, nam 
            laudantium? Hic quaerat eligendi modi quisquam assumenda labore voluptate molestias saepe de
            lectus dicta voluptatum, autem iure sed ullam, veniam id facere repudiandae beatae animi!</p>
        </div>
    </div>
    <div class="more-article container_12">
        <h2 class="grid_12"><a href="#">More Articles</a></h2>
        <div class="grid_3">
            <img src="../images/3.jpg" alt="Goat" width="220" height="125">
            <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a></p>
            <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a></p>
            <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a></p>
        </div>
        <div class="grid_3">
            <img src="../images/3.jpg" alt="Goat" width="220" height="125">
            <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a></p>
            <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a></p>
            <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a></p>
        </div>
        <div class="grid_3">
            <img src="../images/3.jpg" alt="Goat" width="220" height="125">
            <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a></p>
            <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a></p>
            <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a></p>
        </div>
    </div>
</div> 
<div class="footer clearfix">
    <div class="container_12">
        <p class="grid_12"> <a href="#">Lorem, ipsum dolor.</a> | <a href="#">Lorem, ipsum dolor.</a> | <a href="#">Lorem, ipsum dolor.</a> | 
            <a href="#">Lorem, ipsum dolor.</a> | <a href="#">Lorem, ipsum dolor.</a> | </p>
    </div>
</div> 
</body>
</html>