<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: skyblue;
            color: darkgoldenrod;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 2px;
            letter-spacing: 0.2px;
            text-align: center;
        }
        table{
            max-width: 80%;
            min-width: 50%;
            max-height: 800px;
            min-height:500px;
            margin: 0px auto;
            border-radius: 10px;
            border: 3px solid slategray;
            color: antiquewhite;
            background: darkcyan;
            box-sizing: border-box;
            padding: 0cm;
        }
         td{
            border: 3px solid slategray;
            box-sizing: border-box;
            padding: 0cm;
            margin: 0cm;
        }
        .ds{
            border: 0px solid slategray;
            box-sizing: border-box;
            padding-bottom: 20px;
            margin: 0cm; 
            padding-top: 10px;
        }
        .ds1{
            border: 0px solid slategray;
            box-sizing: border-box;
            padding-bottom: 20px;
            margin: 0cm; 
            padding-top: 10px;
        }
        .ds2{
            border: 0px solid slategray;
            box-sizing: border-box;
            padding-bottom: 20px;
            margin: 0cm; 
            padding-top: 10px;
        }
        .ds3{
            border: 0px solid slategray;
            box-sizing: border-box;
            padding-bottom: 20px;
            margin: 0cm; 
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <h1>MEG Programming</h1>
    <br>
    <hr>
    <br>
    <table>
        <thead>
        <tr >
            <th class="ds">PERSONS</th>
            <td class="ds1">JOB</td>
            <td class="ds2">SALARY</td>
            <td class="ds3">AWARDS</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>MRF</th>
            <td>Investor</td>
            <td>3000 $ / per month</td>
            <td>VISA Best Investor 2021</td>
        </tr>
        <tr>
            <th>OU</th>
            <td>SQL Developer</td>
            <td>3400 $ / per month</td>
            <td>CERN Software Developer Placket</td>
        </tr>
        <tr>
            <th>MG</th>
            <td>Senior Developer</td>
            <td>8000 $ / per month</td>
            <td>FF Award</td>
        </tr>
        <tr>
            <th>EAB</th>
            <td>Product Manager</td>
            <td>10000 $ / per month</td>
            <td>FF Best Manager 2021</td>
        </tr>
        <tr>
            <th>MEG</th>
            <td>CEO OF MEG Corp.</td>
            <td>35000 k / per month</td>
            <td>Best Young CEO 2030</td>
        </tr>
        </tbody>
    </table>
</body>
</html>